artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 221210
model_uuid: f3fb3192561f4f90a9a10056223b385a
run_id: 4f725d3f8a3e472a83f9f56a21acaa25
utc_time_created: '2024-10-30 23:11:24.655304'
