artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 948
model_uuid: 9b82d2186684495f86c1a8549a5c3bfa
run_id: 78389a7556d24a2d99088e3e23b323ba
utc_time_created: '2024-10-30 23:38:43.492959'
