artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 504710
model_uuid: 843b34409f1b47ce90a894308d23a37a
run_id: d82d0f0027d143d992254b0b013be004
utc_time_created: '2024-10-30 23:11:15.376885'
