artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 221210
model_uuid: f92a3e3fb3b549bfaca058b29f87f105
run_id: 2f8c2d2131c44baf8c1c22ae82d245c9
utc_time_created: '2024-10-30 23:03:19.665587'
