artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 221210
model_uuid: cb17a65f72cb409a8dc4c818aefb2317
run_id: 9bfefeb45ca142298051164205d8c8f6
utc_time_created: '2024-10-30 23:38:38.888517'
