artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 948
model_uuid: 08bb100ea9cf48c79e1d5af4fe7c2d81
run_id: 762b65b873d445a8b074aa630cc33599
utc_time_created: '2024-10-30 23:06:46.630662'
