artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 221210
model_uuid: 600625c2e37d46f8b2ca9adf69f25806
run_id: 955179338c624b91be40bbf104e5fb61
utc_time_created: '2024-10-30 23:35:09.995556'
