artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 504710
model_uuid: aee8e2a455ad48d8b578cb55a28b3c97
run_id: a9820244870643119f6f2c21ed19794e
utc_time_created: '2024-10-30 23:06:44.773360'
