artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 221210
model_uuid: dacebd5fd89e43d6a792479e69c9d0ea
run_id: 03e13eb45d4b4872a547d6e149c088b1
utc_time_created: '2024-10-30 23:02:43.305883'
