artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 948
model_uuid: 4f33a8427fc042cf93da93becebf5c90
run_id: 8b3932faf5dc427bb30f968010a88a0b
utc_time_created: '2024-10-31 18:59:16.715996'
