artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 948
model_uuid: 0d7565f7623d423cb572e8f44062e070
run_id: 086b4abbdbd549688429e37b5c36220f
utc_time_created: '2024-10-30 23:21:10.024609'
