artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 948
model_uuid: 594f468f2b3a43fc9fe4fafacf76649e
run_id: 8406dd9435694f96a99f70a428c75624
utc_time_created: '2024-10-31 19:03:01.161989'
