artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 504710
model_uuid: c671a0dfb94b41fdbc56b4cbc8e1107c
run_id: cc6ac06a5e5c49efb1cce0288709e899
utc_time_created: '2024-10-30 23:18:14.845036'
