artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 504710
model_uuid: 010f884ba13a4c3d9603361860f51f55
run_id: 811ecc8202254d88b66f7d6314a74792
utc_time_created: '2024-10-30 23:21:08.079325'
