artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 504710
model_uuid: fe14cb19fd044ed18014f6b7cac77159
run_id: 6517eb04de8b4449beabae0702f781ec
utc_time_created: '2024-10-31 18:59:14.836310'
